{
  "name": "fullstack-starter-kit",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev:web": "nx serve web",
    "dev:api": "nx serve api",
    "build:web": "nx build web",
    "build:api": "nx build api",
    "build": "nx run-many -t build --all",
    "test": "nx test",
    "lint": "nx lint",
    "graph": "nx graph",
    "obs:up": "sh -c \"docker compose -f infra/signoz/docker-compose.yml up -d || docker-compose -f infra/signoz/docker-compose.yml up -d\"",
    "obs:down": "sh -c \"docker compose -f infra/signoz/docker-compose.yml down || docker-compose -f infra/signoz/docker-compose.yml down\"",
    "obs:ps": "sh -c \"docker compose -f infra/signoz/docker-compose.yml ps || docker-compose -f infra/signoz/docker-compose.yml ps\"",
    "obs:logs": "sh -c \"docker compose -f infra/signoz/docker-compose.yml logs -f --tail=200 || docker-compose -f infra/signoz/docker-compose.yml logs -f --tail=200\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nx/nest": "^22.4.2",
    "@nx/node": "^22.4.2",
    "@nx/react": "^22.4.2",
    "@nx/vite": "^22.4.2",
    "@nx/workspace": "^22.4.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.2",
    "nx": "^22.4.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.12",
    "@nx/webpack": "^22.4.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.211.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/instrumentation-pino": "^0.57.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-logs": "^0.211.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@prisma/instrumentation": "^7.3.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "antd": "^6.2.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "nestjs-zod": "^5.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.17.2",
    "pino": "^10.3.0",
    "pino-http": "^11.0.0",
    "prisma": "^7.3.0",
    "react-error-boundary": "^6.1.0",
    "react-router-dom": "^7.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sass": "^1.97.3",
    "zod": "^4.3.6"
  }
}
